<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<title>D3</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/fonts.css" rel="stylesheet">
	<style>
    .populacao {
      stroke: #fff;
      stroke-width: 0.8px;
    }
	</style>
</head>
<body>

	<div class="container">

		<a href="index.html" class="sidebar-btn"><span class="icon-return"></span> Voltar</a>


		<div class="header">
			<div class="row">
				<div class="col-xs-10">
					<h2>Choropleth</h2>
				</div>
				<div class="col-xs-2 text-right">
					<a href="https://github.com/MaysaMacedo/d3-map/blob/master/index.html" target="_blank" class="btn btn-link"><span class="icon-code"></span></a>
				</div>
			</div>
		</div>

		<ol class="breadcrumb">
			<li><a href="esgoto.html">1</a></li>
			<li><a href="indicadores_operacionais.html">2</a></li>
		</ol>
		<header>
			<h1>População que possui abastecimento de água</h1>
		</header>

		<div id="chart"></div>


	</div>

	<footer></footer>

	<!-- scripts -->
	<script src="js/d3.v4.min.js"></script>
	<script src="//d3js.org/d3-color.v1.min.js"></script>
	<script src="//d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="//d3js.org/topojson.v1.min.js"></script>
	<script>
		var
		    width = 500,
		    height = 500;

		var svg = d3.select("#chart")
				.append("svg")
				.attr('version', '1.1')
				.attr('viewBox', '0 0 '+width+' '+height)
				.attr('width', '100%')
				.attr('class', 'map-chart');

    var projection = d3.geoAlbers()
        .center([-36.820037, -7.195265])
        .rotate([0, 0])
        .parallels([0, 0])
        .scale(1300)
        .translate([width / 2, height / 4]);

    var path = d3.geoPath().projection(projection);

    var color_domain = [1000, 5000, 10000, 20000, 30000]
    var ext_color_domain = [0,1000, 5000, 10000, 20000, 30000]
  	var legend_labels = ["<1000", "1000+", "5000+", "10000+","20000+", "30000"]   


    var color = d3.scaleThreshold()
  		.domain(color_domain)
  		.range([d3.rgb(84, 39, 143, 0.2), d3.rgb(84, 39, 143, 0.4), d3.rgb(84, 39, 143, 0.6), d3.rgb(84, 39, 143, 0.8), d3.rgb(84, 39, 143, 1)]);


		d3.queue()
			.defer(d3.json, "data/municipios_sab.json")
			.defer(d3.csv, "data/info_agua.csv")
			.await(draw);

    function draw(error, pb, info_agua) {
      if (error) throw error;

			var municipios = topojson.feature(pb, pb.objects.municipios_sab);


      svg.selectAll(".municipios")
        .data(municipios.features)
      .enter().append("path")
        .attr("id", function(d) {
         return "populacao-"+d.properties.ID; })
        .attr("d", path);

			for (var i = 0; i < info_agua.length; i++) {
				svg.select("#populacao-"+info_agua[i].GEOCODIGO)
					.attr("fill", color(+info_agua[i].popTotalAtendidaComAbastecimentoDeAguaHabitantes));
			}
    }
        //Adding legend for our Choropleth

  var legend = svg.selectAll("g.legend")
  .data(ext_color_domain)
  .enter().append("g")
  .attr("class", "legend");

  var ls_w = 20, ls_h = 20;

  legend.append("rect")
  .attr("x", 20)
  .attr("y", function(d, i){ return height - (i*ls_h) - 2*ls_h;})
  .attr("width", ls_w)
  .attr("height", ls_h)
  .style("fill", function(d, i) { return color(d); })
  .style("opacity", 0.8);

  legend.append("text")
  .attr("x", 50)
  .attr("y", function(d, i){ return height - (i*ls_h) - ls_h - 4;})
  .text(function(d, i){ return legend_labels[i]; });
		</script>

</body>
</html>
